# CashApp

./: CashApp.csproj  CashApp.sln  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Documentation/: TextFile.txt
Models/: CashAppContext.cs  Category.cs  Command.cs  CommandProduct.cs  Product.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml
